<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14919358685300" configfile="/juanCarlosGallano-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1138" id="pf14919414551051" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14919414551052 pf14919414551053 pf14919414551054 pf14919414551055 pf14919414551056 pf14919414551057" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="grupos.xhtml" x="338" y="178" id="pf14919414551068" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14919414551052" path="/protected/grupos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="usuarioList.xhtml" x="338" y="562" id="pf14919414551069" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14919414551053" path="/protected/usuarioList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editarUsuario.xhtml" x="338" y="946" id="pf149194145510610" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14919414551054" path="/protected/editarUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editarGrupo.xhtml" x="338" y="1330" id="pf149194145510611" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14919414551055" path="/protected/editarGrupo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="1714" id="pf149194145510612" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf14919414551056" path="/protected/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="2098" id="pf149194145510613" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf14919414551057" path="/login.xhtml"/>
  <links id="pf14919414551052" target="pf14919414551068" source="pf14919414551051" outcome="grupos"/>
  <links id="pf14919414551053" target="pf14919414551069" source="pf14919414551051" outcome="usuarios"/>
  <links id="pf14919414551054" target="pf149194145510610" source="pf14919414551051" outcome="editarUsuario"/>
  <links id="pf14919414551055" target="pf149194145510611" source="pf14919414551051" outcome="editarGrupo"/>
  <links id="pf14919414551056" target="pf149194145510612" source="pf14919414551051" outcome="index"/>
  <links id="pf14919414551057" target="pf149194145510613" source="pf14919414551051" outcome="login"/>
</pageflow:Pageflow>
