<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="grupos::#grupos.xhtml" NAME="output"
    PATH="/grupos.xhtml" TARGET="rules:#grupos.xhtml" TITLE="grupos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="usuarios::#usuarioList.xhtml" NAME="output1"
    PATH="/usuarioList.xhtml" TARGET="rules:#usuarioList.xhtml"
    TITLE="usuarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarUsuario::#editarUsuario.xhtml"
    NAME="output2" PATH="/editarUsuario.xhtml"
    TARGET="rules:#editarUsuario.xhtml" TITLE="editarUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarGrupo::#editarGrupo.xhtml"
    NAME="output3" PATH="/editarGrupo.xhtml"
    TARGET="rules:#editarGrupo.xhtml" TITLE="editarGrupo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output4"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output6"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#grupos.xhtml" PATH="/grupos.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#usuarioList.xhtml" PATH="/usuarioList.xhtml"
  SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#editarUsuario.xhtml"
  PATH="/editarUsuario.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#editarGrupo.xhtml" PATH="/editarGrupo.xhtml"
  SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
